# ProjectWeatherCast

./: .gitignore  README.md  pom.xml
DataAnalysisForCustomer/: pom.xml
DataAnalysisForCustomer/src/main/java/by/andersen/training/weathercast/: config.7z
DataAnalysisForCustomer/src/main/java/by/andersen/training/weathercast/config/: SecurityConfig.java  SpringConfig.java  SpringSecurityInitializer.java  WebAppInitializer.java  WebConfig.java
DataAnalysisForCustomer/src/main/java/by/andersen/training/weathercast/controller/: AdminController.java  IndexController.java  LoginController.java  RegistrationController.java
DataAnalysisForCustomer/src/main/java/by/andersen/training/weathercast/model/: User.java
DataAnalysisForCustomer/src/main/java/by/andersen/training/weathercast/services/implementation/: CityServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WeatherInformationServiceImpl.java
DataAnalysisForCustomer/src/main/java/by/andersen/training/weathercast/services/interfaces/: CityService.java  RoleService.java  SecurityService.java  UserService.java  WeatherInformationService.java
DataAnalysisForCustomer/src/main/webapp/WEB-INF/views/: admin.jsp  index.jsp  login.jsp  registration.jsp
DataAnalysisForCustomer/src/main/webapp/resources/JS/: js.js
DataHandler/: pom.xml
DataHandler/src/main/java/: DataHandler.java
MicroserviceForWorkingWithDB/: pom.xml
MicroserviceForWorkingWithDB/src/main/java/by/andersen/training/: WorkWithDB.java
MicroserviceForWorkingWithDB/src/main/java/by/andersen/training/weathercast/config/: AppConfig.java
MicroserviceForWorkingWithDB/src/main/java/by/andersen/training/weathercast/repositories/: AccessoryRepository.java  CapRepository.java  CityRepository.java  CountryRepository.java  DirectionWindRepository.java  FootWearRepository.java  ImageRepository.java  OuterWearRepository.java  OvercastRepository.java  PersonalInformationRepository.java  RoleRepository.java  UnderWearRepository.java  UserRepository.java  WeatherClothingRepository.java  WeatherConditionRepository.java  WeatherInformationRepository.java
MicroserviceForWorkingWithDB/src/main/java/by/andersen/training/weathercast/services/rabbitmq/implementation/: AccessoryParserJsonAndAnswerRMQ.java  CapParserJsonAndAnswerRMQ.java  CityParserJsonAndAnswerRMQ.java  CountryParserJsonAndAnswerRMQ.java  DirectionWindParserJsonAndAnswerRMQ.java  FootWearParserJsonAndAnswerRMQ.java  ImageParserJsonAndAnswerRMQ.java  OuterWearParserJsonAndAnswerRMQ.java  OvercastParserJsonAndAnswerRMQ.java  PersonalInformationParserJsonAndAnswerRMQ.java  RabbitMQServerImpl.java  (+6 more)
SharedLibrary/: pom.xml
SharedLibrary/src/main/java/by/andersen/training/weathercast/models/: Accessory.java  Cap.java  City.java  Country.java  DirectionWind.java  FootWear.java  Image.java  OuterWear.java  Overcast.java  PersonalInformation.java  Role.java  UnderWear.java  User.java  WeatherClothing.java  WeatherCondition.java  WeatherInformation.java
SharedLibrary/src/main/java/by/andersen/training/weathercast/models/rabbitmq/: AccessoryRMQ.java  CapRMQ.java  CityRMQ.java  CountryRMQ.java  DirectionWindRMQ.java  FootWearRMQ.java  ImageRMQ.java  OuterWearRMQ.java  OvercastRMQ.java  PersonalInformationRMQ.java  RoleRMQ.java  UnderWearRMQ.java  UserRMQ.java  WeatherClothingRMQ.java  WeatherConditionRMQ.java  WeatherInformationRMQ.java
SharedLibrary/src/main/java/by/andersen/training/weathercast/rmq/: AcceptMessageAndSendReplyRMQ.java  ParserJsonAndAnswerRMQ.java  SendMessageAndAcceptResponseRMQ.java  WeatherInformationParserJsonAndAnswerRMQ.java
WeatherGenerator/: pom.xml
WeatherGenerator/src/main/java/: Generator.java
(+34 files in other folders)
